Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Russ Allbery <eagle@eyrie.org>
Source: https://www.eyrie.org/~eagle/software/lbcd/
Copyright: 2015, 2016, 2017 Russ Allbery <eagle@eyrie.org>
  1993-1994, 1996-1998, 2000, 2003-2009, 2012-2014
    The Board of Trustees of the Leland Stanford Junior University
License: Expat

Files: *
Copyright: 1993-1994, 1996-2014
    The Board of Trustees of the Leland Stanford Junior University
  2000-2002, 2004-2015, 2017 Russ Allbery <eagle@eyrie.org>
  2007 Clif Redding
License: Expat

Files: Makefile.in
Copyright: 1994-2013 Free Software Foundation, Inc.
  1996-1998, 2003-2006, 2008-2009, 2012-2013
    The Board of Trustees of the Leland Stanford Junior University
License: FSF-unlimited and Expat

Files: aclocal.m4
Copyright: 1996-2014 Free Software Foundation, Inc.
  2004 Scott James Remnant <scott@netsplit.com>
License: FSF-unlimited, and GPL-2+ with Autoconf exception or Expat

Files: build-aux/ar-lib build-aux/compile build-aux/depcomp
 build-aux/missing
Copyright: 1996-2013 Free Software Foundation, Inc.
License: GPL-2+ with Autoconf exception or Expat

Files: build-aux/install-sh
Copyright: 1994 X Consortium
License: X11
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the
 following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall
 not be used in advertising or otherwise to promote the sale, use or other
 dealings in this Software without prior written authorization from the X
 Consortium.

Files: configure
Copyright: 1992-1996, 1998-2012 Free Software Foundation, Inc.
License: FSF-configure
 This script is free software; the Free Software Foundation gives unlimited
 permission to copy, distribute and modify it.

Files: m4/clang.m4 m4/inet-ntoa.m4 m4/snprintf.m4 m4/systemd.m4
 m4/vamacros.m4
Copyright: 1999-2001, 2003, 2015 Russ Allbery <eagle@eyrie.org>
  2006, 2008-2009, 2013-2014
    The Board of Trustees of the Leland Stanford Junior University
License: unlimited
 This file is free software; the authors give unlimited permission to copy
 and/or distribute it, with or without modifications, as long as this
 notice is preserved.

Files: m4/socket.m4 portable/socket.h util/fdflag.c util/fdflag.h
 util/messages.c util/messages.h util/network.c util/network.h
 util/xmalloc.c util/xmalloc.h util/xwrite.c util/xwrite.h
Copyright: 1991, 1994-2003 The Internet Software Consortium and Rich Salz
  2004-2010 Internet Systems Consortium, Inc.
  2008-2014 The Board of Trustees of the Leland Stanford Junior University
  2014 Russ Allbery <eagle@eyrie.org>
License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY
 SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Files: modules/monlist.c modules/monlist.h
Copyright: 1992-1997 University of Delaware
  1997-1998, 2008, 2012
    The Board of Trustees of the Leland Stanford Junior University
License: MIT-Delaware
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose with or without fee is hereby granted,
 provided that the above copyright notice appears in all copies and that
 both the copyright notice and this permission notice appear in supporting
 documentation, and that the name University of Delaware not be used in
 advertising or publicity pertaining to distribution of the software
 without specific, written prior permission. The University of Delaware
 makes no representations about the suitability this software for any
 purpose. It is provided "as is" without express or implied warranty.

Files: portable/asprintf.c portable/daemon.c portable/dummy.c
 portable/getaddrinfo.c portable/getaddrinfo.h portable/getnameinfo.c
 portable/getnameinfo.h portable/inet_aton.c portable/inet_ntoa.c
 portable/inet_ntop.c portable/macros.h portable/mkstemp.c
 portable/reallocarray.c portable/sd-daemon.h portable/statvfs.h
 portable/stdbool.h portable/strlcat.c portable/strlcpy.c
 portable/strndup.c portable/system.h portable/uio.h
 tests/portable/asprintf-t.c tests/portable/daemon-t.c
 tests/portable/getaddrinfo-t.c tests/portable/getnameinfo-t.c
 tests/portable/inet_aton-t.c tests/portable/inet_ntoa-t.c
 tests/portable/inet_ntop-t.c tests/portable/strlcat-t.c
 tests/portable/strlcpy-t.c tests/portable/strndup-t.c
 tests/util/vector-t.c util/macros.h util/vector.c util/vector.h
Copyright: no copyright notice, see License for explanation
License: rra-public-domain
 The authors hereby relinquish any claim to any copyright that they may
 have in this work, whether granted under contract or by operation of law
 or international treaty, and hereby commit to the public, at large, that
 they shall not, at any time in the future, seek to enforce any copyright
 in this work against any person or entity, or prevent any person or
 entity from copying, publishing, distributing or creating derivative
 works of this work.

Files: portable/snprintf.c tests/portable/snprintf-t.c
Copyright: 1995 Patrick Powell
  2000-2006 Russ Allbery <eagle@eyrie.org>
  2001 Hrvoje Niksic
  2009-2010 The Board of Trustees of the Leland Stanford Junior University
License: Powell-snprintf
 This code is based on code written by Patrick Powell (papowell@astart.com)
 It may be used for any purpose as long as this notice remains intact
 on all source code distributions

Files: server/lbcd.8.in server/lbcd.pod tests/README
Copyright: 1993-1994, 1996-1998, 2000, 2003-2006, 2009, 2012-2014
    The Board of Trustees of the Leland Stanford Junior University
  2010 Russ Allbery <eagle@eyrie.org>
License: all-permissive
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice and
 this notice are preserved.  This file is offered as-is, without any
 warranty.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the
 following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: FSF-unlimited
 This file is free software; the Free Software Foundation gives unlimited
 permission to copy and/or distribute it, with or without modifications, as
 long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

License: GPL-2+ with Autoconf exception
 This file is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
 Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a configuration
 script generated by Autoconf, you may include it under the same
 distribution terms that you use for the rest of that program.
Comment: The option described in the license has been accepted and these
 files are distributed under the same terms as the package as a whole, as
 described at the top of this file.  You can find the GPL version 2 in
 /usr/share/common-licenses/GPL-2 on Debian systems.
